RegistroDePrestamo/UI/Registros/rCobro.xaml

<Window x:Class="RegistroDePrestamo.UI.Registros.rCobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo.UI.Registros"
        mc:Ignorable="d"
        Title="rCobro" Height="510" Width="951">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="Nº Operacion" Height="38"/>
                <TextBox x:Name="OperacionTextBox" Text="{Binding Prestamoid}" Margin="10" Width="130" Height="30"/>

                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Height="33">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                        <Image Source="/Resources/Buscar.png"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Informacion del cliente" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="Nombre" Height="30" Width="123"/>
                            <TextBox x:Name="NombreTextBox" Text="{Binding Nombres}" Margin="5" Height="30" Width="130"/>

                            <Label Content="Apellido" Height="30" Width="60"/>
                            <TextBox x:Name="ApellidoTextBox" Text="{Binding Apellidos}" Margin="5" Height="30" Width="128"/>

                            <Label Content="Tipo Documento" Width="100" Height="32"/>
                            <ComboBox Name="TipoDocumentoComboBox"  Width="125" Height="30" Text="{Binding TipoDocumento}">
                                <ComboBoxItem Content="Cedula"/>
                                <ComboBoxItem Content="Pasaporte"/>
                            </ComboBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Numero Documento" Width="122" Height="30"/>
                            <TextBox x:Name="NumeroDocumentoTextBox" Text="{Binding NumeroDocumento}" Margin="5" Height="30" Width="130"/>

                            <Label Content="Direccion" Width="61"/>
                            <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Margin="5" Height="30" Width="128"/>

                            <Label Content="Ciudad" Width="94"/>
                            <TextBox x:Name="CiudadTextBox" Text="{Binding Ciudad}" Margin="5" Height="30" Width="126"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Sexo:" Width="126"/>
                            <ComboBox Name="SexoComboBox" Width="130" Height="30" Text="{Binding Sexo}">
                                <ComboBoxItem Content="Masculino"/>
                                <ComboBoxItem Content="Femenino"/>
                            </ComboBox>

                            <Label x:Name="EstadoCivilLabel" Content="Estado Civil:" Width="72"/>
                            <ComboBox x:Name="EstadoCivilComboBox" Width="128" Height="30" Text="{Binding EstadoCivil}">
                                <ComboBoxItem Content="Soltero/a"/>
                                <ComboBoxItem Content="Casado/a"/>

                            </ComboBox>


                            <Label Content="Telefono" Width="98"/>
                            <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Margin="5" Height="30" Width="127"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Celular:" Width="126"/>
                            <TextBox x:Name="CelularTextBox" Text="{Binding Celular}" Width="129" Height="30"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5">
                <GroupBox Header="Informacion del prestamo">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Monto Prestamo"/>
                            <TextBox x:Name="MontoTextBox" Text="{Binding MontoPrestamo}" Margin="5" Height="30" Width="130"/>

                            <Label Content="Interes" Width="58"/>
                            <TextBox x:Name="InteresTextBox" Text="{Binding Interes}" Margin="5" Height="30" Width="130"/>

                            <Label Content="Forma De Pago" Width="104"/>
                            <ComboBox Name="FormaDePago" Width="130" Height="30" Text="{Binding FormaPago}">
                                <ComboBoxItem Content="Quincenal"/>
                                <ComboBoxItem Content="Mensual"/>
                            </ComboBox>

                            <Label Content="Nº Cuota"/>
                            <TextBox x:Name="NumeroCuotaTextBox" Text="{Binding NumeroCuota}" Margin="5" Height="30" Width="135"/>


                        </StackPanel>



                        <StackPanel Orientation="Horizontal">
                            <Label Content="Monto por Cuota" Width="100"/>
                            <TextBox x:Name="MontoCuotaTextBox" Text="{Binding MontoCuota}" Margin="5" Height="30" Width="129"/>

                            <Label Content="Total Intereses"/>
                            <TextBox x:Name="TotalInteresTextBox" Text="{Binding TotalIntereses}" Margin="5" Height="30" Width="101"/>


                            <Label Content="Monto Total a pagar"/>
                            <TextBox x:Name="MontoTotalTextBox" Text="{Binding MontoTotal}" Margin="5" Height="30" Width="110"/>

                            <Label Content="Importe a pagar"/>
                            <TextBox x:Name="ImporteTextBox" Text="{Binding Importe}" Margin="5" Height="30" Width="96"/>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="PagarButton" Click="PagarButton_Click" Height="41" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Pagar"/>
                                    <Image Source="/Resources/Pagar.png" />

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </GroupBox>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
