RegistroDePrestamo/UI/Registros/rUsuario.xaml

<Window x:Class="RegistroDePrestamo.UI.Registros.rUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo.UI.Registros"
        mc:Ignorable="d"
        Title="rUsuario" Height="479" Width="781">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,19,11" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Vertical">
                <Label>
                    <CheckBox  Content="Activo" RenderTransformOrigin="0.617,0.341" IsChecked="{Binding Activo}"/>

                </Label>
            </StackPanel>
            <StackPanel>
                <Label Content="Usuario Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="RegistroTextBox" Text="{Binding UsuarioId}" Width="110" Height="30" TextChanged="RegistroTextBox_TextChanged" Margin="5" ></TextBox>
                <Button x:Name="Buscar"  Click="Buscar_Click" Width="110" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                        <Image Source="/Resources/Buscar.png"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel>


                <Label Content=" Fecha De Ingreso:"/>
                <DatePicker x:Name="FechaIngreso" SelectedDate="{Binding FechaIngreso}" SelectedDateFormat="Short"/>

                <Label Content="Alias"/>
                <TextBox x:Name="AliasTecBox" Text="{Binding Alias}"/>

                <Label Content="Nombres:"/>
                <TextBox x:Name="NombresTexBox"  Text="{Binding Nombres}"/>

                <Label Content="Email:"/>
                <TextBox x:Name="EmailTexBox" Text="{Binding Email}"/>

                <Label Content="Clave:"/>
                <TextBox x:Name="ClaveTexBox"  Text="{Binding Clave}"/>
                <StackPanel>
                    <Label Content="Rol ID:"/>
                    <ComboBox x:Name="RolID" Height="26" Width="865" Text="{Binding RolID}">
                        <Label Content="Administrador"/>
                        <Label Content="Secretaria"/>
                        <Label Content="Supervisor"/>
                    </ComboBox>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="72" Width="774">
                <Button x:Name="NuevoButton" Margin="5" Height="30" Width="110" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo"/>
                        <Image Source="/Resources/Nuevo.png"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"  Margin="5" Height="30" Width="100" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar"/>
                        <Image Source="/Resources/Guardar.png"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="5"  Height="30" Width="100" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Eliminar"/>
                        <Image Source="/Resources/Eliminar.png"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
