RegistroDePrestamo/MainWindow.xaml

<Window x:Class="RegistroDePrestamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo"
        mc:Ignorable="d"
        Title="MainWindow" Height="312" Width="463">
    <Grid>
        <StackPanel>
            <Menu>
                
                <MenuItem Header="Registros" Click="MenuItem_Click">
                    <MenuItem Header="Registro De Cliente" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Registro De Prestamos" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Registro De Empleados" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Registro De Usuarios" Click="MenuItem_Click_6"/>
                    <MenuItem Header="Registro De Cobro" Click="MenuItem_Click_11"/>
                    <MenuItem Header="Registro De Roles" Click="MenuItem_Click_12"/>
                    <MenuItem Header="Registro De  Mora" Click="MenuItem_Click_13"/>

                </MenuItem>

                <MenuItem Header="Cosultas" Click="MenuItem_Click_1">
                    <MenuItem Header="Consulta de Clientes" Click="MenuItem_Click_8"/>
                    <MenuItem Header="Consulta de prestamos" Click="MenuItem_Click_9"/>
                    <MenuItem Header="Consulta General Prestamo" Click="MenuItem_Click_10"/>
                    <MenuItem Header="Consulta de Empleados" Click="MenuItem_Click_5"/>
                    <MenuItem Header="Consulta de Usuarios" Click="MenuItem_Click_7"/>
                    <MenuItem Header="Consulta de Mora" Click="MenuItem_Click_14"/>
                </MenuItem>









            </Menu>
        </StackPanel>
    </Grid>
</Window>
