RegistroDePrestamo/UI/Consultas/cCliente.xaml

<Window x:Class="RegistroDePrestamo.UI.Consultas.cCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo.UI.Consultas"
        mc:Ignorable="d"
        Title="cCliente" Height="371" Width="745">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 5, 10, 0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDataPicker" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroClienteComboBox" Width="100" >
                        <ComboBoxItem Content="Clienteid"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Apellido"/>
                        <ComboBoxItem Content="Celular"/>
                        <ComboBoxItem Content="Sueldo Mensual"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioClienteTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="31" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="ClienteDataGrid" Height="240" Width="700" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cliente Id" Binding="{Binding CodigoCliente}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaCliente}"/>
                        <DataGridTextColumn Header="Sueldo Mensual" Binding="{Binding SueldoMensual}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
