RegistroDePrestamo/UI/Consultas/cEmpleado.xaml

<Window x:Class="RegistroDePrestamo.UI.Consultas.cEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo.UI.Consultas"
        mc:Ignorable="d"
        Title="cEmpleado" Height="340" Width="743">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 5, 10, 0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDataPicker" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroEmpleadoComboBox" Width="100">
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Apellido"/>
                        <ComboBoxItem Content="Celular"/>
                        <ComboBoxItem Content="Estado"/>
                        <ComboBoxItem Content="Cargo"/>
                        <ComboBoxItem Content="Tipo Pago"/>
                        <ComboBoxItem Content="Ingresos"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioEmpleadoTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="38" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="EmpleadoDataGrid" Height="246" Width="714" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Empleado Id" Binding="{Binding CodigoEmpleado}"/>
                        <DataGridTextColumn Header="Fecha " Binding="{Binding FechaEmpleado}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                        <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}"/>
                        <DataGridTextColumn Header="Tipo Pago" Binding="{Binding TipoPago}"/>
                        <DataGridTextColumn Header="Ingreso" Binding="{Binding Ingreso}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
