RegistroDePrestamo/UI/Consultas/cGeneralPrestamo.xaml

<Window x:Class="RegistroDePrestamo.UI.Consultas.cGeneralPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo.UI.Consultas"
        mc:Ignorable="d"
        Title="cGeneralPrestamo" Height="337" Width="730">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 5, 10, 0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDataPicker" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Apellido"/>
                        <ComboBoxItem Content="Monto Prestamo"/>
                        <ComboBoxItem Content="Numero Cuota"/>
                        <ComboBoxItem Content="Total Intereses"/>
                        <ComboBoxItem Content="MontoTotal a Pagar"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="36" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="240" Width="700" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prestamo Id" Binding="{Binding Prestamoid}"/>
                        <DataGridTextColumn Header="Fecha Prestamos" Binding="{Binding FechaRegistro}"/>
                        <DataGridTextColumn Header="Monto Prestamo" Binding="{Binding MontoPrestamo}"/>
                        <DataGridTextColumn Header="Forma Pago" Binding="{Binding FormaPago}"/>
                        <DataGridTextColumn Header="Numero Cuota" Binding="{Binding NumeroCuota}"/>
                        <DataGridTextColumn Header="Total Interes" Binding="{Binding TotalIntereses}"/>
                        <DataGridTextColumn Header="Monto Total a Pagar" Binding="{Binding MontoTotal}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
