RegistroDePrestamo/UI/Consultas/cMora.xaml

<Window x:Class="RegistroDePrestamo.UI.Consultas.cMora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo.UI.Consultas"
        mc:Ignorable="d"
        Title="cMora" Height="356" Width="757">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 5, 10, 0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDataPicker" />
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Apellido"/>
                        <ComboBoxItem Content="Direccion"/>
                        <ComboBoxItem Content="Celular"/>
                        <ComboBoxItem Content="Monto Prestamo"/>
                        <ComboBoxItem Content="Mora"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="34" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="240" Width="700" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prestamo Id" Binding="{Binding Prestamoid}"/>
                        <DataGridTextColumn Header="Fecha " Binding="{Binding FechaRegistro}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Monto Prestamo" Binding="{Binding MontoPrestamo}"/>
                        <DataGridTextColumn Header="Mora" Binding="{Binding Mora}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
