RegistroDePrestamo/UI/Consultas/cUsuarios.xaml

<Window x:Class="RegistroDePrestamo.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDePrestamo.UI.Consultas"
        mc:Ignorable="d"
        Title="cUsuarios" Height="457" Width="597">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="BuscarButton"  Height="39" Margin="0,20,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"/>
                        <Image Source="/Resources/Buscar.png"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="355" Width="583" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id:" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Fecha:" Binding="{Binding FechaIngreso}"/>
                        <DataGridTextColumn Header="Alias:" Binding="{Binding Alias}"/>
                        <DataGridTextColumn Header="Nombres:" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Email:" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Clave:" Binding="{Binding Clave}"/>
                        <DataGridTextColumn Header="Activo:" Binding="{Binding Activo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
